<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- INDEX (GERAL) -->
    <link rel="stylesheet" href="assets/css/index/index.css">
    <link rel="stylesheet" href="assets/css/index/section.css">
    <link rel="stylesheet" href="assets/css/index/section__paragrafo.css">
    <link rel="stylesheet" href="assets/css/index/section__reveal.css">
    <!-- HOME -->
    <link rel="stylesheet" href="assets/css/projetos/home/home-arrow.css">
    <link rel="stylesheet" href="assets/css/projetos/home/home-background.css">
    <link rel="stylesheet" href="assets/css/projetos/home/home-conteudo.css">
    <link rel="stylesheet" href="assets/css/projetos/home/home-divlogo.css">
    <link rel="stylesheet" href="assets/css/projetos/home/home-paragrafo.css">
    <link rel="stylesheet" href="assets/css/projetos/home/home-section.css">
    <link rel="stylesheet" href="assets/css/projetos/home/home-titulo.css">
    <link rel="stylesheet" href="assets/css/projetos/home/home.css">
    <!-- NAVBAR -->
    <link rel="stylesheet" href="assets/css/projetos/navbar/navbar.css">
    <!-- PROJETOS -->
    <link rel="stylesheet" href="assets/css/projetos/projetos/projetos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Renewable</title>
    <link rel="icon" href="assets/img/icon_projetos.png">
</head>
<body>
    <nav>
    <div class="navbar navbar__projetos" style="padding: 0 90px;">
        <i class='bx bx-menu'></i>
        <div class="logo"><a href="index.html">Renewable</a></div>
        <div class="nav-links">
        <div class="sidebar-logo">
            <span class="logo-name">Renewable</span>
            <i class='bx bx-x'></i>
        </div>
        <ul class="links">
            <li><a href="index.html#introducao">INTRODUÇÃO</a></li>
            <li class="liClick">
                <a href="#">ENERGIAS</a>
                <i style="height: auto;" class='bx bxs-chevron-down htmlcss-arrow arrow'></i> <!-- @ -->
                <ul class="htmlCss-sub-menu sub-menu">
                    <li><a href="index.html#hidrica">ENERGIA HÍDRICA</a></li>
                    <li><a href="index.html#eolica">ENERGIA EÓLICA</a></li>
                    <li><a href="index.html#solar">ENERGIA SOLAR</a></li>
                    <li><a href="index.html#biomassa">ENERGIA DA BIOMASSA</a></li>
                    <li><a href="index.html#geotermica">ENERGIA GEOTÉRMICA</a></li>
                    <li><a href="index.html#maremotriz">ENERGIA MAREMOTRIZ</a></li>
                </ul>
            </li>
            <li><a href="questionario.html">QUIZ</a></li>
            <li><a href="projetos.html">PROJETOS</a></li>
        </ul>
        </div>

    </div>
    </nav>
    <script src="assets/js/navbar.js"></script>

    <main class="scroll-container" id="main">
        <section class="home__section home__section__projetos" id="home">
            <div class="home__conteudo" style="margin-top: 120px;">
                <img class="home__divlogo__icon content t1" src="assets/img/facens.png" alt="">
                <h1 class="home__titulo content t2">Projetos</h1>
                <p class="home__paragrafo content t3">Confira os projetos abordando energias renováveis desenvolvidos na Facens pela turma UP003TIM1 na disciplina de Usina de Projetos Experimentais.</p>
            </div>
            <div class="home__background content t4" data-wrapper-homebackground></div>
            <img class="home__arrow--desktop content t6" src="assets/img/arrow.svg">
        </section>

        <section class="projetos">
            <div class="projetos__box">
                <div class="projetos__box__esquerda">
                    <h1 class="projetos__box__esquerda__titulo">Carregador solar portátil</h1>
                    <div class="projetos__box__esquerda__desktopWrapper">
                        <div>
                            <p class="projetos__box__esquerda__paragrafo">Um carregador solar portátil, com a finalidade de auxiliar pessoas que não tem à disposição de tomadas para recarregar seus aparelhos no dia a dia , e tendo como objetivo também, diminuir os gastos com energia elétrica.</p>
                            <ul class="projetos__box__esquerda__ul">
                                <div>
                                    <li>Foco:
                                        <a href="index.html#solar" class="projetos__box__esquerda__linkenergia">Energia solar.</a>
                                    </li>
                                    <li class="projetos__box__esquerda__integrantes">Integrantes: 
                                        <p style="margin-top: 10px;">Fernando Silva Martins</p>
                                        <p>Mônica Alessandra Garcia</p>
                                    </li>
                                    <li>
                                        <a href="" download class="projetos__box__esquerda__linkrelatorio">Baixar relatório PDF</a>
                                    </li>
                                </div>
                                <img src="assets/img/e5.webp" alt="" class="projetos__box__img">
                            </ul>
                        </div>
                        <img src="assets/img/e5.webp" alt="" class="projetos__box__img__desktop">
                    </div>
                </div>
            </div>
            <div class="projetos__box">
                <div class="projetos__box__esquerda">
                    <h1 class="projetos__box__esquerda__titulo">Sistema de Detecção e Alerta de Sujeira em Painel Solar</h1>
                    <div class="projetos__box__esquerda__desktopWrapper">
                        <div>
                            <p class="projetos__box__esquerda__paragrafo">O presente estudo tem por escopo a otimização da captação de energia solar em placas fotovoltaicas através do controle de possíveis sujeiras e/ou elementos indesejados que se encontrem em um painel solar. Diante do citado, pretende-se aumentar a eficácia e os benefícios da energia solar, estimulando a sua utilização e, consequentemente, promovendo a sustentabilidade a partir do uso de fontes alternativas e limpas de energia.</p>
                            <ul class="projetos__box__esquerda__ul">
                                <div>
                                    <li>Foco:
                                        <a href="index.html#solar" class="projetos__box__esquerda__linkenergia">Energia solar.</a>
                                    </li>
                                    <li class="projetos__box__esquerda__integrantes">Integrantes: 
                                        <p style="margin-top: 10px;">Felipe Pires Dos Santos</p>
                                        <p>Luan Bruno Domingues</p>
                                        <p>Luiz Henrique De Oliveira</p>
                                        <p>Matheus Velloso Nogueira</p>
                                        <p>Pedro Henrique Lisboa</p>
                                        <p>Rafael Vieira Felipe</p>
                                        <p>Renan Antonioli Maitan</p>
                                    </li>
                                    <li>
                                        <a href="/assets/doc/Sistema de Detecção e Alerta de Sujeira em Painel Solar.pdf" download class="projetos__box__esquerda__linkrelatorio">Baixar relatório PDF</a>
                                    </li>
                                </div>
                                <img src="assets/img/e0.webp" alt="" class="projetos__box__img">
                            </ul>
                        </div>
                        <img src="assets/img/e0.webp" alt="" class="projetos__box__img__desktop">
                    </div>
                </div>
            </div>
            <div class="projetos__box">
                <div class="projetos__box__esquerda">
                    <h1 class="projetos__box__esquerda__titulo">Bicicleta Carregadora</h1>
                    <div class="projetos__box__esquerda__desktopWrapper">
                        <div>
                            <p class="projetos__box__esquerda__paragrafo">Carregar o celular através do ciclismo ao construir uma bicicleta com um dínamo conectado a um carregador portátil.</p>
                            <ul class="projetos__box__esquerda__ul">
                                <div>
                                    <li>Foco:
                                        Energia cinética.
                                    </li>
                                    <li class="projetos__box__esquerda__integrantes">Integrantes: 
                                        <p style="margin-top: 10px;">Gabriel Henrique Vieira De Oliveira</p>
                                        <p>Gustavo Loyola De Figueiredo</p>
                                        <p>Gustavo Tambelli Rodrigues</p>
                                        <p>Kauan Augusto De Paula</p>
                                        <p>Luís Guilherme Da Silveira</p>
                                        <p>Marcos Favoretti Junior</p>
                                        <p>Patrick Nunes De Souza</p>
                                    </li>
                                    <li>
                                        <a href="/assets/doc/Powerbank abastecido a energia solar.pdf" download class="projetos__box__esquerda__linkrelatorio">Baixar relatório PDF</a>
                                    </li>
                                </div>
                                <img src="assets/img/e7.webp" alt="" class="projetos__box__img">
                            </ul>
                        </div>
                        <img src="assets/img/e7.webp" alt="" class="projetos__box__img__desktop">
                    </div>
                </div>
            </div>
            <div class="projetos__box">
                <div class="projetos__box__esquerda">
                    <h1 class="projetos__box__esquerda__titulo">Powerbank abastecido a energia solar</h1>
                    <div class="projetos__box__esquerda__desktopWrapper">
                        <div>
                            <p class="projetos__box__esquerda__paragrafo">Um Power Bank carregável através de um painel solar. Com o objetivo de fornecer bateria para celulares e tablets em locais sem acesso à energia elétrica, para evitar situações de pessoas em tempo de necessidade sem acesso à comunicação.</p>
                            <ul class="projetos__box__esquerda__ul">
                                <div>
                                    <li>Foco:
                                        <a href="index.html#solar" class="projetos__box__esquerda__linkenergia">Energia solar.</a>
                                    </li>
                                    <li class="projetos__box__esquerda__integrantes">Integrantes: 
                                        <p style="margin-top: 10px;">Ana Luisa de Oliveira Amaral</p>
                                        <p>Gabriel Wiliam de Souza</p>
                                        <p>Higor de Moraes</p>
                                        <p>João Matheus de Jesus</p>
                                        <p>João Pedro Rodrigues</p>
                                        <p>Lucas Garcia Fragoso</p>
                                        <p>Rafael Gaspari Imianoski</p>
                                    </li>
                                    <li>
                                        <a href="/assets/doc/Powerbank abastecido a energia solar.pdf" download class="projetos__box__esquerda__linkrelatorio">Baixar relatório PDF</a>
                                    </li>
                                </div>
                                <img src="assets/img/e10.webp" alt="" class="projetos__box__img">
                            </ul>
                        </div>
                        <img src="assets/img/e10.webp" alt="" class="projetos__box__img__desktop">
                    </div>
                </div>
            </div>
            <div class="projetos__box">
                <div class="projetos__box__esquerda">
                    <h1 class="projetos__box__esquerda__titulo">Uso De Placas Fotovoltaicas Em Propriedades Rurais.</h1>
                    <div class="projetos__box__esquerda__desktopWrapper">
                        <div>
                            <p class="projetos__box__esquerda__paragrafo">O setor agrícola, de acordo com a FAO, consome em torno de 30% da demanda mundial por energia, sendo assim a energia solar é uma solução viável para combater esse problema, pois é um sistema renovável e limpo. Dessa maneira visando melhorar o acesso a energia elétrica em áreas rurais, onde é presente uma grande incidência de quedas de energia e falta de fornecimento da mesma.</p>
                            <ul class="projetos__box__esquerda__ul">
                                <div>
                                    <li>Foco:
                                        <a href="index.html#solar" class="projetos__box__esquerda__linkenergia">Energia solar.</a>
                                    </li>
                                    <li class="projetos__box__esquerda__integrantes">Integrantes: 
                                        <p style="margin-top: 10px;">João Victor Vilela Meirelles</p>
                                        <p>Kaylane Tamaoca Borlini</p>
                                        <p>Laís Luvisotto</p>
                                        <p>Lucas Yukio Alcantara</p>
                                        <p>Maria Isabela Vitória</p>
                                        <p>Tiago William Justo</p>
                                    </li>
                                    <li>
                                        <a href="/assets/doc/Powerbank abastecido a energia solar.pdf" download class="projetos__box__esquerda__linkrelatorio">Baixar relatório PDF</a>
                                    </li>
                                </div>
                                <img src="assets/img/e6.webp" alt="" class="projetos__box__img">
                            </ul>
                        </div>
                        <img src="assets/img/e6.webp" alt="" class="projetos__box__img__desktop">
                    </div>
                </div>
            </div>
            <div class="projetos__box">
                <div class="projetos__box__esquerda">
                    <h1 class="projetos__box__esquerda__titulo">Energia eólica: modelo em escala</h1>
                    <div class="projetos__box__esquerda__desktopWrapper">
                        <div>
                            <p class="projetos__box__esquerda__paragrafo">O objetivo geral do grupo visa em construir um projeto, no qual seria uma base para o objetivo final dos profissionais que irão exercer essa atividade, assim, foi pensado em construir um sistema de energia eólica em um modelo em escala, assim sendo, um complexo de casas, simulando um bairro; colocar um moinho de vento para se obter eletricidade neste bairro. Dessa forma, conseguindo transformar a energia eólica em energia elétrica para saciar essas moradias.</p>
                            <ul class="projetos__box__esquerda__ul">
                                <div>
                                    <li>Foco:
                                        <a href="index.html#eolica" class="projetos__box__esquerda__linkenergia">Energia eólica.</a>
                                    </li>
                                    <li class="projetos__box__esquerda__integrantes">Integrantes: 
                                        <p style="margin-top: 10px;">Guilherme Fiuza Moro</p>
                                        <p>Gustavo José Godinho</p>
                                        <p>Isabella Steudner Marza</p>
                                        <p>Marcos Gabriel Alves Lima</p>
                                        <p>Vinicius Soares Corbalan</p>
                                    </li>
                                    <li>
                                        <a href="/assets/doc/Powerbank abastecido a energia solar.pdf" download class="projetos__box__esquerda__linkrelatorio">Baixar relatório PDF</a>
                                    </li>
                                </div>
                                <img src="assets/img/e9.webp" alt="" class="projetos__box__img">
                            </ul>
                        </div>
                        <img src="assets/img/e9.webp" alt="" class="projetos__box__img__desktop">
                    </div>
                </div>
            </div>
            <div class="projetos__box">
                <div class="projetos__box__esquerda">
                    <h1 class="projetos__box__esquerda__titulo">Renewable</h1>
                    <div class="projetos__box__esquerda__desktopWrapper">
                        <div>
                            <p class="projetos__box__esquerda__paragrafo">O projeto em questão foi tem como finalidade educar sobre as energias renováveis focando em um público-alvo mais jovem, utilizando uma didática menos têcnica e mais dinâmica, de maneira que no site são utilizadas figuras, animações e um quiz para atingir esse propósito.</p>
                            <ul class="projetos__box__esquerda__ul">
                                <div>
                                    <li>Foco:
                                        <a href="index.html" target="_blank" class="projetos__box__esquerda__linkenergia">Energias renováveis.</a>
                                    </li>
                                    <li class="projetos__box__esquerda__integrantes">Integrantes: 
                                        <p style="margin-top: 10px;">Kauan da Silva Vieira</p>
                                        <p>Kauan Fernandes Oliveira</p>
                                        <p>Lucas Fernandes Tolotto</p>
                                        <p>Luiz Pereira Reis</p>
                                        <p>Matheus Parizotto Martins</p>
                                        <p>Pedro Henrique Todineyb</p>
                                        <p>Rafael Ramos do Rosário</p>
                                    </li>
                                    <li>
                                        <a href="/assets/doc/Renewable.pdf" download class="projetos__box__esquerda__linkrelatorio">Baixar relatório PDF</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

<script src="assets/js/projetos-background.js"></script>
<script src="assets/js/anima-scroll-projetos.js" type="module"></script>

</html>

